PORT = 5000
DB_NAME=myteachersteam
MONGO_URL=mongodb+srv://monnier1977:Tt5st9n6!!!!@cluster1.ipzyv.mongodb.net/
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=myteachersteam133
JWT_REFRESH_SECRET_KEY=myteachersteam133
COMPANY_EMAIL=monnier1977@gmail.com
GMAIL_APP_PASSWORD=epmn sbzi fpkg afrq